# cloudserver

./: pom.xml
src/main/java/com/cn/: Application.java  Swagger2.java
src/main/java/com/cn/configserver/: ApplicationConfigServer.java
src/main/java/com/cn/demo/: ApplicationConfigure.java  HelloWorldController.java  Main.java
src/main/java/com/cn/demo/error/: GlobalExceptionHandler.java  HelloController.java  MyException.java
src/main/java/com/cn/demo/swagger/: UserController.java
src/main/java/com/cn/init/: ApplicationConfigure.java  ApplicationConfigure1.java
src/main/java/com/cn/model/: ErrorInfo.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  readme
src/main/resources/templates/: error.html  index.html
src/test/java/com/cn/demo/: Chapter1ApplicationTests.java
