<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <java.version>1.7</java.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
       <version>1.3.2.RELEASE</version>  
    </parent>  
  <dependencies>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>     
        </dependency>   
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId>   
        </dependency>  
        <!--安全设置 -->
      <!--   <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
         </dependency> -->
         <!-- 这个需要为 true 热部署才有效  -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> 
         </dependency> 
         <!-- 核心模块，包括自动配置支持、日志和YAML-->
      <dependency>
           <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter</artifactId>
	   </dependency>
	   <!-- 测试模块，包括JUnit、Hamcrest、Mockito -->
    <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	 </dependency> 
      	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-config-server</artifactId>
		<version>1.3.2.RELEASE</version>
	   </dependency>
  </dependencies>
  <build>  
        <plugins>  
            <plugin> 
           <groupId>org.springframework.boot</groupId> 
           <artifactId>spring-boot-maven-plugin</artifactId> 
           <configuration> 
          <executable>true</executable> 
           </configuration> 
        </plugin>
        </plugins>  
    </build> 
</project>