aa=ceshi
server.port=8012

com.neo.title=11111
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F
username=${com.neo.title}123456
# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}
#she zhi nei zhi tomcat duan kou

#qi yong shut down
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
logging.file = D:/csdn/dsj/logs/demo1.log

spring.application.name=config-server
server.port=7001
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
