aa=kaifa
server.port=8011

com.neo.title=11111
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F
username=${com.neo.title}123456
# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}
#she zhi nei zhi tomcat duan kou

#qi yong shut down
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

#server.tomcat.access-log-enabled=true
#\u65E5\u5FD7\u683C\u5F0F
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F53\u524D\u76EE\u5F55\u4E0B
#server.tomcat.basedir=./

logging.file = D:/csdn/dsj/logs/demo.log
#logging.level.com.cn.demo=DEBUG
logging.level.root=info